<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 350px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: -9px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #232323;
        }

        .form-group {
            margin-bottom: 17px;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }

        .form-group:after {
            content: "";
            display: table;
            clear: both;
        }

        .form-group label {
            float: left;
            width: 30%;
        }

        .form-group input,
        .form-group select {
            float: left;
            width: 70%;
        }

        @media screen and (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 10px;
            }

            .form-group label,
            .form-group input,
            .form-group select {
                width: 100%;
                float: none;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Registration</h1>
        <form>
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="fname" name="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lname" name="lastName" required>
            </div>
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
                <div id="emailError" class="error"></div>

            </div>
            <div class="form-group">
                <label for="tel">Contact:</label>
                <input type="number" id="number" name="number" required>
                <div id="numberError" class="error"></div>

            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required>
            </div>
            <div class="form-group">
                <label for="origin">Origin:</label>
                <select id="origin" name="origin" required>
                    <option value="">Select Origin</option>
                    <option value="USA">USA</option>
                    <option value="NIGERIA">NIGERIA</option>
                    <option value="AUSTRALIA">AUSTRALIA</option>
                </select>
            </div>
            <div class="form-group">
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>
            <button id="register" onclick="userRegister(event)">Register</button>
        </form>
    </div>
    <script src="./src/utils.js"></script>
    <script src="./src/API/Logistics.js"></script>
    <script src="./src/routes.js"></script>
</body>

</html>